<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="stylesheet" href="shared.css" />
    <link rel="stylesheet" href="home.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=PT+Sans&family=Sora&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&family=Sora&display=swap"
      rel="stylesheet"
    />
    <title>Panda Coffee House</title>
  </head>
  <body>
    <header>
      <div>
        <a href="#"><img src="assets/logo.jpg" alt="logo" class="navLogo" /></a>
        <p class="name"><strong>Panda Coffee House</strong></p>
      </div>
      <nav>
        <ul>
          <li><a href="index.html" class="navLinks">home</a></li>
          <li><a href="menu.html" class="navLinks">menu</a></li>
          <li><a href="about.html" class="navLinks">about</a></li>
          <li><a href="contact.html" class="navLinks">contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section>
        <div>
          <p id="quote">More than just coffee, it's your cup of inspiration.</p>
          <a href="menu.html">get inspired</a>
        </div>
      </section>
    </main>

    <br />

    <footer>
      <section>
        <div class="footerLinks">
          <ul class="footerLinks1">
            <li id="shop">Shop</li>
            <li class="footerLinksText"><a href="#">Shop All</a></li>
            <li class="footerLinksText"><a href="#">Whole Bean</a></li>
            <li class="footerLinksText"><a href="#">Ground</a></li>
            <li class="footerLinksText"><a href="#">Merchandise</a></li>
          </ul>
          <ul class="footerLinks2">
            <li id="company">Company</li>
            <li class="footerLinksText"><a href="">Our Story</a></li>
            <li class="footerLinksText"><a href="">Our Coffee</a></li>
            <li class="footerLinksText"><a href="">Careers</a></li>
            <li class="footerLinksText"><a href="">FAQ</a></li>
          </ul>
        </div>

        <div class="footerSM">
          <p id="connected">Stay Connected</p>
          <ul class="footerSM1">
            <li class="footerLogo1">
              <a href="https://facebook.com"
                ><img src="assets/media icons/facebook2.png" alt="FacebookLogo"
              /></a>
            </li>
            <li class="footerLogo1">
              <a href="https://instagram.com"
                ><img
                  src="assets/media icons/instagram.png"
                  alt="InstagramLogo"
              /></a>
            </li>
            <li class="footerLogo1">
              <a href="https://pintrest.com"
                ><img
                  src="assets/media icons/pinterest.png"
                  alt="PinterestLogo"
              /></a>
            </li>
          </ul>
          <ul class="footerSM2">
            <li class="footerLogo2">
              <a href="https://youtube.com"
                ><img src="assets/media icons/youtube.png" alt="YoutubeLogo"
              /></a>
            </li>
            <li class="footerLogo2">
              <a href="https://yelp.com"
                ><img src="assets/media icons/yelp.png" alt="YelpLogo"
              /></a>
            </li>
            <li class="footerLogo2">
              <a href="https://twitter.com"
                ><img src="assets/media icons/twitter.png" alt="TwitterLogo"
              /></a>
            </li>
          </ul>
        </div>
      </section>

      <div class="footerEnd">
        <p>
          © <span>2022 Panda Productions LTD</span>
          <a href="#" class="footerEndLink">Privacy Policy</a> |
          <a href="#" class="footerEndLink">Terms of Use</a> |
          <a href="#" class="footerEndLink">Cookie Policy</a>
        </p>
        <a href="#"><img id="upArrow" src="assets/up.png" alt="up" /></a>
      </div>
    </footer>
  </body>

  <script src="script.js"></script>
</html>
